[Public]
Object=(Name=udemo.UDmodItem,Class=Class,MetaClass=UMenu.UMenuModMenuItem)

[DemoPlaybackSpec]
; EN: Seeking="SEEKING"
Seeking="PROCURANDO"

[UDClientWindow]
; EN: Spechelp="If checked, you will be able to fly around the level when playing a demo"
Spechelp="Se marcado, você poderá voar ao redor do nível ao jogar uma demonstração"

[UDPathsclient]
; EN: Empty="Empty"
Empty="Vazio"

[UDNetSettingsClient]
; EN: Empty="(Empty)"
Empty="(Vazio)"

[UDmoditem]
; EN: MenuCaption="&Demo Manager"
MenuCaption="&Demo Manager"
; EN: MenuHelp="Play and Record demos!"
MenuHelp="Jogue e grave demos!"

[UDnamewindow]
; EN: WindowTitle="Enter Demo Name"
WindowTitle="Digite o nome da demonstração"

[DownloadFramedWindow]
; EN: WindowTitle="Downloading..."
WindowTitle="Baixando..."
