[LevelInfo3]
; EN: Title="Serpent Canyon"
Title="Gorja de la Serpent"
; EN: LevelEnterText="Entering the Serpent Canyon"
LevelEnterText="Entrant al Gorja de la Serpent"

[LevelSummary]
; EN: Title="Serpent Canyon"
Title="Gorja de la Serpent"
; EN: LevelEnterText="Entering the Serpent Canyon"
LevelEnterText="Entrant al Gorja de la Serpent"

[TranslatorEvent0]
; EN: Message="Here lies Haith M'olner, may his soul soar high with the gods."
Message="Aquí jau Haith M'olner, que la seva ànima voli alta amb els déus."

[RocketCan0]
; EN: PickupMessage="You picked up 6 Eightballs"
PickupMessage="Has recollit 6 projectils Eightball"

