[LevelInfo3]
; EN: Title="Serpent Canyon"
Title="Змеиный Каньон"
; EN: LevelEnterText="Entering the Serpent Canyon"
LevelEnterText="Выход в Змеиный Каньон"

[LevelSummary]
; EN: Title="Serpent Canyon"
Title="Змеиный Каньон"
; EN: LevelEnterText="Entering the Serpent Canyon"
LevelEnterText="Выход в Змеиный Каньон"

[TranslatorEvent0]
; EN: Message="Here lies Haith M'olner, may his soul soar high with the gods."
Message="Здесь покоится Хаиф Молнер, пусть его душа пребывает с Богами."

[RocketCan0]
; EN: PickupMessage="You picked up 6 Eightballs"
PickupMessage="Вы взяли 6 ракет"

