[Public]
Object=(Name=udemo.UDmodItem,Class=Class,MetaClass=UMenu.UMenuModMenuItem)

[DemoPlaybackSpec]
; EN: Seeking="SEEKING"
Seeking="CERCANDO"

[UDClientWindow]
; EN: Spechelp="If checked, you will be able to fly around the level when playing a demo"
Spechelp="Se selezionato, sarai in grado di volare intorno al livello durante la riproduzione di una demo"

[UDPathsclient]
; EN: Empty="Empty"
Empty="Vuoto"

[UDNetSettingsClient]
; EN: Empty="(Empty)"
Empty="(Vuoto)"

[UDmoditem]
; EN: MenuCaption="&Demo Manager"
MenuCaption="Gestore &Demo"
; EN: MenuHelp="Play and Record demos!"
MenuHelp="Riproduci e Registra demo!"

[UDnamewindow]
; EN: WindowTitle="Enter Demo Name"
WindowTitle="Immettere il nome della demo"

[DownloadFramedWindow]
; EN: WindowTitle="Downloading..."
WindowTitle="Download in corso..."
