[Public]
Property=(Config,Class=GlideDrv.GlideRenderDevice,Name=RefreshRate,Title="RefreshRate",Description="RefreshRate")
Property=(Config,Class=GlideDrv.GlideRenderDevice,Name=DetailBias,Title="DetailBias",Description="DetailBias")
Property=(Config,Class=GlideDrv.GlideRenderDevice,Name=ScreenSmoothing,Title="ScreenSmoothing",Description="ScreenSmoothing")
Property=(Config,Class=GlideDrv.GlideRenderDevice,Name=DisableVSync,Title="DisableVSync",Description="DisableVSync")
Property=(Config,Class=GlideDrv.GlideRenderDevice,Name=DetailTextures,Title="Detail Texturing",Description="If checked, enables Detail Texturing.")
Property=(Config,Class=GlideDrv.GlideRenderDevice,Name=DescFlags,Title="DescFlags",Description="DescFlags")
Property=(Config,Class=GlideDrv.GlideRenderDevice,Name=Description,Title="Description",Description="Description")
Property=(Config,Class=GlideDrv.GlideRenderDevice,Name=HighDetailActors,Title="HighDetailActors",Description="HighDetailActors")
Property=(Config,Class=GlideDrv.GlideRenderDevice,Name=Coronas,Title="Coronas",Description="Coronas")
Property=(Config,Class=GlideDrv.GlideRenderDevice,Name=ShinySurfaces,Title="ShinySurfaces",Description="ShinySurfaces")
Property=(Config,Class=GlideDrv.GlideRenderDevice,Name=VolumetricLighting,Title="VolumetricLighting",Description="VolumetricLighting")